\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Set Up}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Distancing Metrics and the Early Spread of Coronavirus Map}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Let's Make a Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlling Confounders - also show Demographics, Economics, and Health Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Identification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Describing the Outcome Variable - Math Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Describing the Control Variables - Logic Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}OLS - Building Up}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}For Nerds Only - Covariance Structures and PCA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Describing the Clusters - Maps}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic OLS results - OLS Regression Map}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Individual County Effects Using Machine Learning Method}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Explaining the Patterns: Higher Trump Effects in Contested Localities}{8}\protected@file@percent }
